version: '3'
services:
  mysql:
    image: mysql:5.6
    ports:
      - '3306:3306'
    container_name: edx.devstack.mysql
    hostname: edx.devstack.mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - ./.github/workflows/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
        timeout: 20s
        retries: 10
    networks:
      default:
        aliases:
          - edx.devstack.mysql
  edxapp:
    image: edxops/edxapp:latest
    command: bash -c 'source /edx/app/edxapp/edxapp_env && cd /edx/app/edxapp/edx-platform/ && /edx/app/edxapp/venvs/edxapp/bin/python manage.py lms migrate && /edx/app/edxapp/venvs/edxapp/bin/python manage.py cms migrate'
    volumes:
       - .:/edx/app/edxapp/edx-platform
    depends_on:
      mysql:
      condition: service_healthy
